BootStrap: debootstrap
OSVersion: bionic
MirrorURL: http://archive.ubuntu.com/ubuntu/
Include: bash

%post
  sed -i 's/main/main restricted universe/g' /etc/apt/sources.list
  apt-get update

  # Install Entrez Direct: E-utilities on the UNIX Command Line
  # https://www.ncbi.nlm.nih.gov/books/NBK179288/
  apt-get install -y perl-modules build-essential liblwp-protocol-https-perl wget
  cd /usr/local/bin
  pwd
  echo $PATH
#  /bin/bash <<EOF 
  perl -MNet::FTP -e \
    '$ftp = new Net::FTP("ftp.ncbi.nlm.nih.gov", Passive => 1);
     $ftp->login; $ftp->binary;
     $ftp->get("/entrez/entrezdirect/edirect.tar.gz");'
  gunzip -c edirect.tar.gz | tar xf -
  rm edirect.tar.gz
#  builtin exit
#  export PATH=${PATH}:$HOME/edirect 
  ./edirect/setup.sh
  ln -s ./edirect/* .

  # install fastq-dump
  wget https://ftp-trace.ncbi.nlm.nih.gov/sra/sdk/2.9.2/sratoolkit.2.9.2-ubuntu64.tar.gz
  tar -xzf sratoolkit.2.9.2-ubuntu64.tar.gz
  ln -s sratoolkit.2.9.2-ubuntu64/bin/fastq-dump ./

# EOF

%runscript
#    exec bash -c "$@"
    exec esearch -db sra -query "$@" | efetch --format runinfo | cut -d ',' -f 1 | grep SRR | xargs fastq-dump --gzip 
